[33mcommit 44167c5128636597e6baf55b434ebc805b833229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwhoissammmm/add-meta-tags[m[33m)[m
Author: whoissammmm <adeoyepsalm@gmail.com>
Date:   Sat Mar 8 23:58:41 2025 +0000

    Add favicon an meta image

[33mcommit 25806df3868d5d7cbaf6dba70875a31a2d2d18e4[m[33m ([m[1;31morigin/whoissammmm/add-meta-tags[m[33m)[m
Author: whoissammmm <adeoyepsalm@gmail.com>
Date:   Thu Mar 6 23:33:16 2025 +0000

    change title

[33mcommit 43bb79a2d46e5b1d79e67182c07175ea33767f72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: whoissammmm <adeoyepsalm@gmail.com>
Date:   Sun Mar 2 23:28:23 2025 +0000

    change to "About Jovian"

[33mcommit ca6a8e3e502db8f2544c46b6bac28505bb1e82e3[m
Author: whoissammmm <adeoyepsalm@gmail.com>
Date:   Sun Feb 23 16:53:11 2025 +0000

    updated index

[33mcommit 2b84c6e6d45dc87c1fd3b868b9caf31a0b2363c8[m
Author: whoissammmm <adeoyepsalm@gmail.com>
Date:   Sun Feb 23 16:12:08 2025 +0000

    Adding the HTML and CSS files

[33mcommit c6d76d0097d56cc80697f69b22b84ba217dd69b0[m
Author: whoissammmm <adeoyepsalm@gmail.com>
Date:   Sun Feb 23 03:12:28 2025 +0100

    Initial commit
