[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 60f3da9..f44606f 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -3,7 +3,7 @@[m
   <head>[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>My first web page</title>[m
[32m+[m[32m    <title>Jovian Careers</title>[m[41m[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
 <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">[m
[36m@@ -17,7 +17,7 @@[m
     <img id="Banner" src="clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt="Banner"[m
     height="360px">[m
     <h1> [m
[31m-          Welcome to Jovian[m
[32m+[m[32m          About Jovian[m[41m[m
     </h1> [m
 [m
     <div id="about">[m
